<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="model" type="com.jj.testDataBinding.viewmodels.ActivityMainViewModel" />
        <variable
            name="mainClick"
            type="com.jj.testDataBinding.callbacks.MainClickCallback"/>
        <import type="com.jj.testDataBinding.bindings.BindAdapters"/>
        <import type="com.jj.testDataBinding.R"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activitys.MainActivity">

        <EditText
            android:id="@+id/userNameInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/setUserName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:onClick="@{(v) -> mainClick.setNameClick()}"
            app:layout_constraintTop_toBottomOf="@+id/userNameInput"
            android:text="設置暱稱"/>

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/setUserName"
            android:text="@{BindAdapters.showName(R.string.app_name,model.user.name)}"/>

        <Button
            android:id="@+id/startListActivity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:onClick="@{(v) -> mainClick.startListActivityClick()}"
            app:layout_constraintTop_toBottomOf="@+id/userName"
            android:text="打开列表"/>

    </android.support.constraint.ConstraintLayout>
</layout>