<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="user" type="com.jj.testDataBinding.data.User"/>
        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:onClick="@{(v) -> onClickListener.onClick(v)}"
        android:tag="@{user}">

        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{user.name}"/>

        <TextView
            android:id="@+id/userAge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{String.valueOf(user.age)}"/>

    </LinearLayout>
</layout>